# MsSQLAdmin

./: README.md
src/: MsSQLAdmin.sln
src/MsSQLAdmin/: MsSQLAdmin.csproj  Program.cs  README.md  Startup.cs  bower.json
src/MsSQLAdmin.Models/: .editorconfig
src/MsSQLAdmin.Models/Models/: DatabaseConnectionModel.cs  DatabaseModel.cs  ErrorViewModel.cs  TableColumnModel.cs
src/MsSQLAdmin.SPA/: MsSQLAdmin.SPA.csproj  Program.cs  README.md  Startup.cs
src/MsSQLAdmin.SPA/ClientApp/: .angulardoc.json  .prettierrc  README.md  angular.json  package.json
src/MsSQLAdmin.SPA/ClientApp/data/: db.json  routes.json
src/MsSQLAdmin.SPA/ClientApp/src/: index.html  main.ts
src/MsSQLAdmin.SPA/ClientApp/src/api/: swagger.json
src/MsSQLAdmin.SPA/ClientApp/src/app/: app-initializers.ts  app-routing.module.ts  app.guard.spec.ts  app.guard.ts  app.module.ts
src/MsSQLAdmin.SPA/ClientApp/src/app/@models/: action.ts
src/MsSQLAdmin.SPA/ClientApp/src/app/database/: database-routing.module.ts  database.guard.spec.ts  database.guard.ts  database.module.ts
src/MsSQLAdmin.SPA/ClientApp/src/app/nav-menu/: nav-menu.component.html
src/MsSQLAdmin.SPA/ClientApp/src/assets/: environment.json
src/MsSQLAdmin.SPA/ClientApp/src/environments/: environment.prod.ts  environment.ts  environmentDef.ts  environmentLoader.ts
src/MsSQLAdmin.SPA/Controllers/: DatabaseController.cs  InfoController.cs  SampleDataController.cs  SqlFormatController.cs
src/MsSQLAdmin.SPA/Infrastructure/: HttpContextFilters.cs
src/MsSQLAdmin.SPA/Models/: AppSettings.cs
src/MsSQLAdmin.SPA/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/MsSQLAdmin/Controllers/: DatabaseController.cs  HomeController.cs
src/MsSQLAdmin/Infrastructure/: SessionExtensions.cs
src/MsSQLAdmin/Models/: DatabaseConnectionModel.cs  FormatTSqlModel.cs  TableListModel.cs  TableModel.cs  TableViewModel.cs
src/MsSQLAdmin/Services/: ConnectionService.cs  DatabaseService.cs
src/MsSQLAdmin/Views/: _ViewImports.cshtml
src/MsSQLAdmin/Views/Database/: Index.cshtml  Sql.cshtml  Table.cshtml  Tables.cshtml  _Data.cshtml  _Structure.cshtml
src/MsSQLAdmin/Views/Home/: Index.cshtml  Server.cshtml
src/MsSQLAdmin/Views/Shared/: _Ariane.cshtml  _BreadCrumb.cshtml  _Layout.cshtml  _Navigation.cshtml
src/MsSQLAdmin/wwwroot/css/: site.css  site.min.css
src/MsSQLAdmin/wwwroot/lib/codemirror/: .bower.json
src/MsSQLAdmin/wwwroot/lib/datatables/: .bower.json
src/PoorMansTSqlFormatterRedux/: BaseFormatterState.cs  ObfuscatingKeywordMapping.cs  ParseTree.cs  PoorMansTSqlFormatterRedux.csproj  README.md  SqlFormattingManager.cs  StandardKeywordRemapping.cs  Token.cs  TokenList.cs  Utils.cs
src/PoorMansTSqlFormatterRedux/Formatters/: HtmlPageWrapper.cs  TSqlIdentityFormatter.cs  TSqlObfuscatingFormatter.cs  TSqlStandardFormatter.cs  TSqlStandardFormatterOptions.cs
src/PoorMansTSqlFormatterRedux/Interfaces/: IParseTree.cs  ISqlTokenFormatter.cs  ISqlTokenParser.cs  ISqlTokenizer.cs  ISqlTreeFormatter.cs  IToken.cs  ITokenList.cs  MessagingConstants.cs  SqlHtmlConstants.cs  SqlTokenType.cs  SqlXmlConstants.cs
src/PoorMansTSqlFormatterRedux/Parsers/: TSqlStandardParser.cs
src/PoorMansTSqlFormatterRedux/Tokenizers/: TSqlStandardTokenizer.cs
(+30 files in other folders)
